D:\Учеба\C# Семинар\Домашка_4\obj\Debug\net6.0\Домашка_4.csproj.AssemblyReference.cache
D:\Учеба\C# Семинар\Домашка_4\obj\Debug\net6.0\Домашка_4.GeneratedMSBuildEditorConfig.editorconfig
D:\Учеба\C# Семинар\Домашка_4\obj\Debug\net6.0\Домашка_4.AssemblyInfoInputs.cache
D:\Учеба\C# Семинар\Домашка_4\obj\Debug\net6.0\Домашка_4.AssemblyInfo.cs
D:\Учеба\C# Семинар\Домашка_4\obj\Debug\net6.0\Домашка_4.csproj.CoreCompileInputs.cache
D:\Учеба\C# Семинар\Домашка_4\bin\Debug\net6.0\Домашка_4.exe
D:\Учеба\C# Семинар\Домашка_4\bin\Debug\net6.0\Домашка_4.deps.json
D:\Учеба\C# Семинар\Домашка_4\bin\Debug\net6.0\Домашка_4.runtimeconfig.json
D:\Учеба\C# Семинар\Домашка_4\bin\Debug\net6.0\Домашка_4.dll
D:\Учеба\C# Семинар\Домашка_4\bin\Debug\net6.0\Домашка_4.pdb
D:\Учеба\C# Семинар\Домашка_4\obj\Debug\net6.0\Домашка_4.dll
D:\Учеба\C# Семинар\Домашка_4\obj\Debug\net6.0\refint\Домашка_4.dll
D:\Учеба\C# Семинар\Домашка_4\obj\Debug\net6.0\Домашка_4.pdb
D:\Учеба\C# Семинар\Домашка_4\obj\Debug\net6.0\Домашка_4.genruntimeconfig.cache
D:\Учеба\C# Семинар\Домашка_4\obj\Debug\net6.0\ref\Домашка_4.dll
