D:\Учеба\Семинар C#\Семинар C# 7\HW3\obj\Debug\net6.0\HW3.csproj.AssemblyReference.cache
D:\Учеба\Семинар C#\Семинар C# 7\HW3\obj\Debug\net6.0\HW3.GeneratedMSBuildEditorConfig.editorconfig
D:\Учеба\Семинар C#\Семинар C# 7\HW3\obj\Debug\net6.0\HW3.AssemblyInfoInputs.cache
D:\Учеба\Семинар C#\Семинар C# 7\HW3\obj\Debug\net6.0\HW3.AssemblyInfo.cs
D:\Учеба\Семинар C#\Семинар C# 7\HW3\obj\Debug\net6.0\HW3.csproj.CoreCompileInputs.cache
D:\Учеба\Семинар C#\Семинар C# 7\HW3\bin\Debug\net6.0\HW3.exe
D:\Учеба\Семинар C#\Семинар C# 7\HW3\bin\Debug\net6.0\HW3.deps.json
D:\Учеба\Семинар C#\Семинар C# 7\HW3\bin\Debug\net6.0\HW3.runtimeconfig.json
D:\Учеба\Семинар C#\Семинар C# 7\HW3\bin\Debug\net6.0\HW3.dll
D:\Учеба\Семинар C#\Семинар C# 7\HW3\bin\Debug\net6.0\HW3.pdb
D:\Учеба\Семинар C#\Семинар C# 7\HW3\obj\Debug\net6.0\HW3.dll
D:\Учеба\Семинар C#\Семинар C# 7\HW3\obj\Debug\net6.0\refint\HW3.dll
D:\Учеба\Семинар C#\Семинар C# 7\HW3\obj\Debug\net6.0\HW3.pdb
D:\Учеба\Семинар C#\Семинар C# 7\HW3\obj\Debug\net6.0\HW3.genruntimeconfig.cache
D:\Учеба\Семинар C#\Семинар C# 7\HW3\obj\Debug\net6.0\ref\HW3.dll
