D:\Учеба\C# Семинар\3\obj\Debug\net6.0\3.csproj.AssemblyReference.cache
D:\Учеба\C# Семинар\3\obj\Debug\net6.0\3.GeneratedMSBuildEditorConfig.editorconfig
D:\Учеба\C# Семинар\3\obj\Debug\net6.0\3.AssemblyInfoInputs.cache
D:\Учеба\C# Семинар\3\obj\Debug\net6.0\3.AssemblyInfo.cs
D:\Учеба\C# Семинар\3\obj\Debug\net6.0\3.csproj.CoreCompileInputs.cache
D:\Учеба\C# Семинар\3\bin\Debug\net6.0\3.exe
D:\Учеба\C# Семинар\3\bin\Debug\net6.0\3.deps.json
D:\Учеба\C# Семинар\3\bin\Debug\net6.0\3.runtimeconfig.json
D:\Учеба\C# Семинар\3\bin\Debug\net6.0\3.dll
D:\Учеба\C# Семинар\3\bin\Debug\net6.0\3.pdb
D:\Учеба\C# Семинар\3\obj\Debug\net6.0\3.dll
D:\Учеба\C# Семинар\3\obj\Debug\net6.0\refint\3.dll
D:\Учеба\C# Семинар\3\obj\Debug\net6.0\3.pdb
D:\Учеба\C# Семинар\3\obj\Debug\net6.0\3.genruntimeconfig.cache
D:\Учеба\C# Семинар\3\obj\Debug\net6.0\ref\3.dll
