D:\Учеба\Семинар C#\Семинар C# 4\Домашка_2\obj\Debug\net6.0\Домашка_2.csproj.AssemblyReference.cache
D:\Учеба\Семинар C#\Семинар C# 4\Домашка_2\obj\Debug\net6.0\Домашка_2.GeneratedMSBuildEditorConfig.editorconfig
D:\Учеба\Семинар C#\Семинар C# 4\Домашка_2\obj\Debug\net6.0\Домашка_2.AssemblyInfoInputs.cache
D:\Учеба\Семинар C#\Семинар C# 4\Домашка_2\obj\Debug\net6.0\Домашка_2.AssemblyInfo.cs
D:\Учеба\Семинар C#\Семинар C# 4\Домашка_2\obj\Debug\net6.0\Домашка_2.csproj.CoreCompileInputs.cache
D:\Учеба\Семинар C#\Семинар C# 4\Домашка_2\bin\Debug\net6.0\Домашка_2.exe
D:\Учеба\Семинар C#\Семинар C# 4\Домашка_2\bin\Debug\net6.0\Домашка_2.deps.json
D:\Учеба\Семинар C#\Семинар C# 4\Домашка_2\bin\Debug\net6.0\Домашка_2.runtimeconfig.json
D:\Учеба\Семинар C#\Семинар C# 4\Домашка_2\bin\Debug\net6.0\Домашка_2.dll
D:\Учеба\Семинар C#\Семинар C# 4\Домашка_2\bin\Debug\net6.0\Домашка_2.pdb
D:\Учеба\Семинар C#\Семинар C# 4\Домашка_2\obj\Debug\net6.0\Домашка_2.dll
D:\Учеба\Семинар C#\Семинар C# 4\Домашка_2\obj\Debug\net6.0\refint\Домашка_2.dll
D:\Учеба\Семинар C#\Семинар C# 4\Домашка_2\obj\Debug\net6.0\Домашка_2.pdb
D:\Учеба\Семинар C#\Семинар C# 4\Домашка_2\obj\Debug\net6.0\Домашка_2.genruntimeconfig.cache
D:\Учеба\Семинар C#\Семинар C# 4\Домашка_2\obj\Debug\net6.0\ref\Домашка_2.dll
