D:\Учеба\Семинар C#\Семинар C# 4\Домашка_3\obj\Debug\net6.0\Домашка_3.csproj.AssemblyReference.cache
D:\Учеба\Семинар C#\Семинар C# 4\Домашка_3\obj\Debug\net6.0\Домашка_3.GeneratedMSBuildEditorConfig.editorconfig
D:\Учеба\Семинар C#\Семинар C# 4\Домашка_3\obj\Debug\net6.0\Домашка_3.AssemblyInfoInputs.cache
D:\Учеба\Семинар C#\Семинар C# 4\Домашка_3\obj\Debug\net6.0\Домашка_3.AssemblyInfo.cs
D:\Учеба\Семинар C#\Семинар C# 4\Домашка_3\obj\Debug\net6.0\Домашка_3.csproj.CoreCompileInputs.cache
D:\Учеба\Семинар C#\Семинар C# 4\Домашка_3\bin\Debug\net6.0\Домашка_3.exe
D:\Учеба\Семинар C#\Семинар C# 4\Домашка_3\bin\Debug\net6.0\Домашка_3.deps.json
D:\Учеба\Семинар C#\Семинар C# 4\Домашка_3\bin\Debug\net6.0\Домашка_3.runtimeconfig.json
D:\Учеба\Семинар C#\Семинар C# 4\Домашка_3\bin\Debug\net6.0\Домашка_3.dll
D:\Учеба\Семинар C#\Семинар C# 4\Домашка_3\bin\Debug\net6.0\Домашка_3.pdb
D:\Учеба\Семинар C#\Семинар C# 4\Домашка_3\obj\Debug\net6.0\Домашка_3.dll
D:\Учеба\Семинар C#\Семинар C# 4\Домашка_3\obj\Debug\net6.0\refint\Домашка_3.dll
D:\Учеба\Семинар C#\Семинар C# 4\Домашка_3\obj\Debug\net6.0\Домашка_3.pdb
D:\Учеба\Семинар C#\Семинар C# 4\Домашка_3\obj\Debug\net6.0\Домашка_3.genruntimeconfig.cache
D:\Учеба\Семинар C#\Семинар C# 4\Домашка_3\obj\Debug\net6.0\ref\Домашка_3.dll
