D:\Учеба\Семинар C#\Семинар C# 5\Домашка_1\bin\Debug\net6.0\Домашка_1.exe
D:\Учеба\Семинар C#\Семинар C# 5\Домашка_1\bin\Debug\net6.0\Домашка_1.deps.json
D:\Учеба\Семинар C#\Семинар C# 5\Домашка_1\bin\Debug\net6.0\Домашка_1.runtimeconfig.json
D:\Учеба\Семинар C#\Семинар C# 5\Домашка_1\bin\Debug\net6.0\Домашка_1.dll
D:\Учеба\Семинар C#\Семинар C# 5\Домашка_1\bin\Debug\net6.0\Домашка_1.pdb
D:\Учеба\Семинар C#\Семинар C# 5\Домашка_1\obj\Debug\net6.0\Домашка_1.csproj.AssemblyReference.cache
D:\Учеба\Семинар C#\Семинар C# 5\Домашка_1\obj\Debug\net6.0\Домашка_1.GeneratedMSBuildEditorConfig.editorconfig
D:\Учеба\Семинар C#\Семинар C# 5\Домашка_1\obj\Debug\net6.0\Домашка_1.AssemblyInfoInputs.cache
D:\Учеба\Семинар C#\Семинар C# 5\Домашка_1\obj\Debug\net6.0\Домашка_1.AssemblyInfo.cs
D:\Учеба\Семинар C#\Семинар C# 5\Домашка_1\obj\Debug\net6.0\Домашка_1.csproj.CoreCompileInputs.cache
D:\Учеба\Семинар C#\Семинар C# 5\Домашка_1\obj\Debug\net6.0\Домашка_1.dll
D:\Учеба\Семинар C#\Семинар C# 5\Домашка_1\obj\Debug\net6.0\refint\Домашка_1.dll
D:\Учеба\Семинар C#\Семинар C# 5\Домашка_1\obj\Debug\net6.0\Домашка_1.pdb
D:\Учеба\Семинар C#\Семинар C# 5\Домашка_1\obj\Debug\net6.0\Домашка_1.genruntimeconfig.cache
D:\Учеба\Семинар C#\Семинар C# 5\Домашка_1\obj\Debug\net6.0\ref\Домашка_1.dll
