D:\Учеба\Семинар C#\Семинар C# 5\4\bin\Debug\net6.0\4.exe
D:\Учеба\Семинар C#\Семинар C# 5\4\bin\Debug\net6.0\4.deps.json
D:\Учеба\Семинар C#\Семинар C# 5\4\bin\Debug\net6.0\4.runtimeconfig.json
D:\Учеба\Семинар C#\Семинар C# 5\4\bin\Debug\net6.0\4.dll
D:\Учеба\Семинар C#\Семинар C# 5\4\bin\Debug\net6.0\4.pdb
D:\Учеба\Семинар C#\Семинар C# 5\4\obj\Debug\net6.0\4.csproj.AssemblyReference.cache
D:\Учеба\Семинар C#\Семинар C# 5\4\obj\Debug\net6.0\4.GeneratedMSBuildEditorConfig.editorconfig
D:\Учеба\Семинар C#\Семинар C# 5\4\obj\Debug\net6.0\4.AssemblyInfoInputs.cache
D:\Учеба\Семинар C#\Семинар C# 5\4\obj\Debug\net6.0\4.AssemblyInfo.cs
D:\Учеба\Семинар C#\Семинар C# 5\4\obj\Debug\net6.0\4.csproj.CoreCompileInputs.cache
D:\Учеба\Семинар C#\Семинар C# 5\4\obj\Debug\net6.0\4.dll
D:\Учеба\Семинар C#\Семинар C# 5\4\obj\Debug\net6.0\refint\4.dll
D:\Учеба\Семинар C#\Семинар C# 5\4\obj\Debug\net6.0\4.pdb
D:\Учеба\Семинар C#\Семинар C# 5\4\obj\Debug\net6.0\4.genruntimeconfig.cache
D:\Учеба\Семинар C#\Семинар C# 5\4\obj\Debug\net6.0\ref\4.dll
