D:\Учеба\C# Семинар\5\obj\Debug\net6.0\5.csproj.AssemblyReference.cache
D:\Учеба\C# Семинар\5\obj\Debug\net6.0\5.GeneratedMSBuildEditorConfig.editorconfig
D:\Учеба\C# Семинар\5\obj\Debug\net6.0\5.AssemblyInfoInputs.cache
D:\Учеба\C# Семинар\5\obj\Debug\net6.0\5.AssemblyInfo.cs
D:\Учеба\C# Семинар\5\obj\Debug\net6.0\5.csproj.CoreCompileInputs.cache
D:\Учеба\C# Семинар\5\bin\Debug\net6.0\5.exe
D:\Учеба\C# Семинар\5\bin\Debug\net6.0\5.deps.json
D:\Учеба\C# Семинар\5\bin\Debug\net6.0\5.runtimeconfig.json
D:\Учеба\C# Семинар\5\bin\Debug\net6.0\5.dll
D:\Учеба\C# Семинар\5\bin\Debug\net6.0\5.pdb
D:\Учеба\C# Семинар\5\obj\Debug\net6.0\5.dll
D:\Учеба\C# Семинар\5\obj\Debug\net6.0\refint\5.dll
D:\Учеба\C# Семинар\5\obj\Debug\net6.0\5.pdb
D:\Учеба\C# Семинар\5\obj\Debug\net6.0\5.genruntimeconfig.cache
D:\Учеба\C# Семинар\5\obj\Debug\net6.0\ref\5.dll
